# Start HCA driver upon boot
ONBOOT=yes

# Node description
NODE_DESC=$(hostname -s)

# Wait for NODE_DESC_TIME_BEFORE_UPDATE sec before node_desc update
NODE_DESC_TIME_BEFORE_UPDATE=20

# Max time in seconds to wait for node's hostname to be set
NODE_DESC_UPDATE_TIMEOUT=120

# Seconds to sleep after openibd start finished and before releasing the shell
POST_START_DELAY=0

# Run /usr/sbin/mlnx_affinity
RUN_AFFINITY_TUNER=no

# Run /usr/sbin/mlnx_tune
RUN_MLNX_TUNE=no

# Increase ib_mad thread priority
RENICE_IB_MAD=no

# Run sysctl performance tuning script
RUN_SYSCTL=no
